﻿package  {
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	public class Level2 extends Level{

		public function Level2(vidas_p:int,score_p:int) {
			this.nivel = 2;
			this.plat_speed = 2;
			this.map = [
			[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0],	
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,1,1,1,1,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0],
			[0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1],	
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0],
			[0,0,1,1,1,0,0,0,3,3,3,0,0,0,1,1,1,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0],
			[0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],	
			[0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0],
			[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0],
			[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
			[0,1,1,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0],		
			[0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0],
			[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[1,1,1,0,3,2,3,0,0,0,0,0,0,0,0,0,3,3,3,0],
			[0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0],
			[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0],
			[3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,0,3,3,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1],
			[0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
			[0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0],
			[0,0,0,3,3,3,0,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,0,0,3,3,3,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0],
			[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,4,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],		
			[0,0,0,1,1,1,0,0,3,3,3,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[3,3,3,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0],
			[1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0],
			[0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,3,2,3,3,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],		
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0],
			[0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,1,1,1,1,0,0,0,3,3,3,0,0,0,0,0],
			[1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
			[0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,3,3,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],
			[0,0,0,0,3,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
			[0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0],
			[0,0,0,0,0,1,1,0,0,3,3,3,3,0,0,0,0,0,0,0],
			[1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],		
			[0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0],
			[0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0,0,1,1,0],
			[0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0],
			[3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
			[0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3,3],
			[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
			[0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0],
			[0,0,1,1,1,1,0,4,0,1,1,1,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0],
			[0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0],
			[0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
			[1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],		
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],
			[0,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,3,3,3,3],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
			[0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0],
			[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],
			[0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
			[3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1],
			[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],
			[0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,3,3,3,3],
			[0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
			[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0],
			[1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],		
			[0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0],
			[0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			];
			this.player = new Player();
			this.player.vidas = vidas_p;
			this.player.score = score_p;
			player.x = 75;
			player.y = 364;
			createLevel();
			plataformas();
			addChild(player);
			
			if(player.vidas == 3){
				var vidas_3:Three_lives = new Three_lives();
				vidas_3.x = 31;
				vidas_3.y = 10;
				addChild(vidas_3);
			}
			else if(player.vidas == 2){
				var vidas_2:Two_lives = new Two_lives();
				vidas_2.x = 31;
				vidas_2.y = 10;
				addChild(vidas_2);
			}
			else if(player.vidas == 1){
				var vidas_1:One_life = new One_life();
				vidas_1.x = 31;
				vidas_1.y = 10;
				addChild(vidas_1);
			}
			
			if(stage){
				init(null);
			}
            else {
				addEventListener(Event.ADDED_TO_STAGE, init)
			}
				
			this.addEventListener(Event.ENTER_FRAME,loop);
			
		}
		
		
		public function createLevel():void {
			var bg:Background_ice = new Background_ice();
			addChild(bg);
			for(var i:int = 0;i<map.length;i++){
				for(var j:int = 0;j<map[i].length;j++){

						if(map[i][j] == 1){
							var block:Block_ice = new Block_ice((j*32 + 16),(i*32 + 16),32,32);
							blocks.push(block);
							addChild(block);
						}else if(map[i][j] == 2){
							var gasol:Gasol = new Gasol((j*32 + 16),(i*32 + 16),25,25);
							gas.push(gasol);
							addChild(gasol);
						}else if(map[i][j] == 3) {
							var coin:Coin = new Coin((j*32 + 16), (i*32+16), 25, 25);
							coins.push(coin);
							addChild(coin);
						}
						else if(map[i][j] == 4) {
							var enemy:Enemy_ice = new Enemy_ice((j*32 + 16), (i*32+16), 25, 25,1);
							enemies.push(enemy);
							addChild(enemy);
						}
						else if(map[i][j] == 5) {
							var win:Block_fire = new Block_fire((j*32 + 16), (i*32+16), 25, 25);
							winning_blocks.push(win);
							addChild(win);
						}

				}
			}
		}
		
	}
	
}
